<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/09/04 14:15:04.000.418,=C:\Users\Windows\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/04 14:16:17.000.636,=C:\Users\Windows\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/26 08:02:27.000.752,=C:\Users\Windows\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/26 08:04:42.000.342,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrminicio.pas=C:\Users\Windows\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/26 08:04:42.000.342,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrminicio.dfm=C:\Users\Windows\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/12/26 08:05:01.000.737,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Gsoft.dproj=C:\Users\Windows\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/12/26 08:06:57.000.354,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit2.pas</Transaction>
    <Transaction>2014/12/26 08:12:22.000.949,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit1.pas</Transaction>
    <Transaction>2014/12/26 08:13:27.000.976,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmpnte.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit1.dfm</Transaction>
    <Transaction>2014/12/26 08:13:27.000.976,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmpnte.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit1.pas</Transaction>
    <Transaction>2014/12/26 08:14:54.000.383,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmclientes.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit2.pas</Transaction>
    <Transaction>2014/12/26 08:14:54.000.383,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmclientes.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit2.dfm</Transaction>
    <Transaction>2014/12/26 09:49:48.000.077,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit2.pas</Transaction>
    <Transaction>2014/12/26 09:50:03.000.702,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit2.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uDmimagens.pas</Transaction>
    <Transaction>2014/12/26 09:50:03.000.702,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit2.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uDmimagens.dfm</Transaction>
    <Transaction>2014/12/29 14:21:41.000.783,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit3.pas</Transaction>
    <Transaction>2014/12/29 14:21:56.000.334,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmbuscacidade.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit3.dfm</Transaction>
    <Transaction>2014/12/29 14:21:56.000.334,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmbuscacidade.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit3.pas</Transaction>
    <Transaction>2015/01/06 16:50:29.000.039,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit4.pas</Transaction>
    <Transaction>2015/01/06 16:53:42.000.404,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit4.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmlayout.pas</Transaction>
    <Transaction>2015/01/06 16:53:42.000.404,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit4.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmlayout.dfm</Transaction>
    <Transaction>2015/01/06 16:53:56.000.061,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit5.pas</Transaction>
    <Transaction>2015/01/06 17:12:29.000.637,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit5.pas</Transaction>
    <Transaction>2015/01/06 17:13:06.000.272,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit5.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmcadastrodeprodutos.dfm</Transaction>
    <Transaction>2015/01/06 17:13:06.000.272,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit5.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmcadastrodeprodutos.pas</Transaction>
    <Transaction>2015/01/08 13:56:34.000.553,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas</Transaction>
    <Transaction>2015/01/08 13:58:27.000.600,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmcadastrodemunicipios.pas</Transaction>
    <Transaction>2015/01/08 13:58:27.000.600,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmcadastrodemunicipios.dfm</Transaction>
    <Transaction>2015/01/09 13:23:46.000.796,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas</Transaction>
    <Transaction>2015/01/09 13:24:55.000.074,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas</Transaction>
    <Transaction>2015/01/09 13:27:12.000.958,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas</Transaction>
    <Transaction>2015/01/09 13:29:03.000.497,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas</Transaction>
    <Transaction>2015/01/09 13:34:08.000.034,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmbuscarestado.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.dfm</Transaction>
    <Transaction>2015/01/09 13:34:08.000.034,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmbuscarestado.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas</Transaction>
    <Transaction>2015/01/12 14:51:01.000.121,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas</Transaction>
    <Transaction>2015/01/12 15:01:53.000.916,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmcadastrofornecedor.dfm</Transaction>
    <Transaction>2015/01/12 15:01:53.000.916,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmcadastrofornecedor.pas</Transaction>
    <Transaction>2015/01/13 13:09:52.000.501,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas</Transaction>
    <Transaction>2015/01/13 13:10:57.000.940,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmbuscarfornecedor.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas</Transaction>
    <Transaction>2015/01/13 13:10:57.000.940,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmbuscarfornecedor.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.dfm</Transaction>
    <Transaction>2015/01/13 13:52:09.000.777,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas</Transaction>
    <Transaction>2015/01/13 13:55:45.000.961,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmcompraproduto.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas</Transaction>
    <Transaction>2015/01/13 13:55:45.000.961,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmcompraproduto.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.dfm</Transaction>
    <Transaction>2015/01/13 16:10:15.000.764,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas</Transaction>
    <Transaction>2015/01/13 16:11:30.000.975,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmbuscarproduto.pas</Transaction>
    <Transaction>2015/01/13 16:11:30.000.975,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmbuscarproduto.dfm</Transaction>
    <Transaction>2015/01/20 13:06:56.000.778,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas</Transaction>
    <Transaction>2015/01/20 13:09:25.000.646,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmkardex.pas</Transaction>
    <Transaction>2015/01/20 13:09:25.000.646,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmkardex.dfm</Transaction>
    <Transaction>2015/01/21 17:19:40.000.903,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas</Transaction>
    <Transaction>2015/01/26 13:46:38.000.359,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas</Transaction>
    <Transaction>2015/01/26 13:50:29.000.227,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmcompraporxml.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas</Transaction>
    <Transaction>2015/01/26 13:50:29.000.227,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmcompraporxml.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.dfm</Transaction>
    <Transaction>2015/02/11 14:27:18.000.998,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmcompraporxml.pas=</Transaction>
    <Transaction>2015/02/11 14:28:12.000.124,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas</Transaction>
    <Transaction>2015/02/11 14:29:53.000.078,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\buscaxml.pas</Transaction>
    <Transaction>2015/02/11 14:29:53.000.078,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit6.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\buscaxml.dfm</Transaction>
    <Transaction>2015/02/18 15:01:53.000.505,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit7.pas</Transaction>
    <Transaction>2015/02/18 15:02:53.000.320,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit7.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrminforprod.dfm</Transaction>
    <Transaction>2015/02/18 15:02:53.000.320,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit7.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrminforprod.pas</Transaction>
    <Transaction>2015/02/19 16:18:54.000.500,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit8.pas</Transaction>
    <Transaction>2015/02/19 16:19:29.000.179,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmbuscaNCM.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit8.dfm</Transaction>
    <Transaction>2015/02/19 16:19:29.000.179,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmbuscaNCM.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit8.pas</Transaction>
    <Transaction>2015/02/19 17:08:08.000.464,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit8.pas</Transaction>
    <Transaction>2015/02/23 16:20:30.000.086,=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit8.pas</Transaction>
    <Transaction>2015/02/23 16:24:15.000.900,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmrapidofornecedor.dfm=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit8.dfm</Transaction>
    <Transaction>2015/02/23 16:24:15.000.900,C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\uFrmrapidofornecedor.pas=C:\Users\Windows\Documents\Guilherme\Progrmas em Delphi\Gsoft\Unit8.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uDmimagens.pas"/>
    <File Path="uDmimagens.dfm"/>
    <File Path="uFrmbuscacidade.pas"/>
    <File Path="uFrmbuscacidade.dfm"/>
    <File Path="uFrmbuscarestado.pas"/>
    <File Path="uFrmbuscarestado.dfm"/>
    <File Path="uFrmcadastrodemunicipios.pas"/>
    <File Path="uFrmcadastrodemunicipios.dfm"/>
    <File Path="uFrmcadastrodeprodutos.pas"/>
    <File Path="uFrmcadastrodeprodutos.dfm"/>
    <File Path="uFrmclientes.pas"/>
    <File Path="uFrmclientes.dfm"/>
    <File Path="uFrminicio.pas"/>
    <File Path="uFrminicio.dfm"/>
    <File Path="uFrmlayout.pas"/>
    <File Path="uFrmlayout.dfm"/>
    <File Path="uFrmpnte.pas"/>
    <File Path="uFrmpnte.dfm"/>
    <File Path="uFrmcadastrofornecedor.pas"/>
    <File Path="uFrmcadastrofornecedor.dfm"/>
    <File Path="uFrmbuscarfornecedor.pas"/>
    <File Path="uFrmbuscarfornecedor.dfm"/>
    <File Path="uFrmcompraproduto.pas"/>
    <File Path="uFrmcompraproduto.dfm"/>
    <File Path="uFrmbuscarproduto.pas"/>
    <File Path="uFrmbuscarproduto.dfm"/>
    <File Path="uFrmkardex.pas"/>
    <File Path="uFrmkardex.dfm"/>
    <File Path="buscaxml.pas"/>
    <File Path="buscaxml.dfm"/>
    <File Path="uFrminforprod.pas"/>
    <File Path="uFrminforprod.dfm"/>
    <File Path="uFrmbuscaNCM.pas"/>
    <File Path="uFrmbuscaNCM.dfm"/>
    <File Path="uFrmrapidofornecedor.pas"/>
    <File Path="uFrmrapidofornecedor.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
